body {
    overflow: hidden;
}

.bg-image {
    height: 100%;
    width: 100%;
}

#box-post {
    height: calc(100% - 120px);
    width: 100%;
}

.background-custom {
    height: 86vh;
    width: 100%;
    background-size: cover;
    background-image: url("../images/r&m_wallpaper.jpg");
    background-repeat: no-repeat;
}

.box-container{
    height: 100%;
    width: 100%;
}

.cards {
    height: 100vh;
}

.main-container .footer-container {
    width: 100vh;
    /* z-index: 10 */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: none;
}

.pointer {
    cursor:pointer;
}

.navbar {
    width: 100%;
    z-index: 10
}

.footer-container p, .date-footer {
    color: rgb(152, 214, 36);
}

.border-top-0 {
    border-top: 0;
}

.modal-dialog{
    top: -100px;
    height: 80vh;
    width: 45vh;
}

.modal-card {
    z-index: 110;
    position: fixed;
    left: 38%;
    height: 80vh;
    width: 50vh;
    overflow-y: auto
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.card-screen, .card-location {
    height: 85vh;
    overflow-y: scroll;
    overflow-x:hidden;
    background-color:white;
}

.sidebar-stay{
    width: 200px; 
    height:86vh;
    overflow-y: auto;
}

.box-post {
    overflow-y:auto;
}

.modal-bg{
    position:relative;
    left: 0vh;
    background-color: transparent;
    z-index: 1055;
}

.grid-custom {
    grid-template-rows: 5vh 15vh auto;
}

.card-characters {
    height: 266.16px;
    width: 197.16px;
}

.git-pic {
    background-image: url("../images/picGithub.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}

.modal-bg{
    background-color: transparent;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

